server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Кеширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Основной маршрут для SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
